<!DOCTYPE html>
<html>
<head>
    <title>Ksaria</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            background-color: black;
            margin: 0; 
            overflow:hidden;
            padding: 0;
        }

        #console {
            background-color: black;
            border: 1px solid red;
            color: lime;
            font-family: sans-serif;
            font-size: 12px;
            left: 10px;
            padding: 3px;
            position: relative;
            overflow: hidden;
            top: 10px;
            height: 50px;
            width: 250px;
            z-index: 1;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>

    <!-- THE CONTAINER SCRIPT MUST BE FIRST OF THE LOCAL SCRIPTS -->
    <script src="javascript/container.js"></script>
    <script src="javascript/application.js"></script>
    <script src="javascript/avatar.js"></script>
    <script src="javascript/hittest.js"></script>
    <script src="javascript/keyboard.js"></script>
    <script src="javascript/mouse.js"></script>
    <script src="javascript/settings.js"></script>
    <script src="javascript/three.js"></script>
    <script src="javascript/world.js"></script>
</head>
<body>
    <div id="console">Hello</div>

    <script type="text/javascript">
        window.Container.runApplication();
    </script>
</body>
</html>
